<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>

<body>
    <header class="main-header">

        <div class="main-panel">

            <nav class="main-nav">
                <a href="#">Log In</a>
                <a href="#">Sign Up</a>
            </nav>

            <div class="logo">URLAUBSGLÜCK</div>

        </div>

        <h1>Share your holiday dreams</h1>
        <p>And find the perfect partner to fullfill it</p>
        <button class="finder">Find your holiday partner</button>
    </header>

    <section class="partner">

        <h2>Meet a partner for your best holiday</h2>

        <div class="partner-section-block">

            <div class="partner-block">
                <div class="photo-block">
                    <img src="img/p1.jpg" alt="">
                    <div class="sprite-block" style="background-color: #ff4e50">
                        <img src="img/spr1.png" alt="">
                    </div>
                </div>
                <h3>Bradley Hunter</h3>
                <p>Based in Chicago. I love playing tennis and loud music.</p>
            </div>

            <div class="partner-block">
                <div class="photo-block">
                    <img src="img/p2.jpg" alt="">
                    <div class="sprite-block" style="background-color: #ffa507">
                        <img src="img/spr2.png" alt="">
                    </div>
                </div>
                <h3>Lucas Marsha</h3>
                <p>I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.
                </p>
            </div>

            <div class="partner-block">
                <div class="photo-block">
                    <img src="img/p3.jpg" alt="">
                    <div class="sprite-block" style="background-color: #1cd7ad">
                        <img src="img/spr3.png" alt="">
                    </div>
                </div>
                <h3>Heather Walker</h3>
                <p>I'm a happy person that loves cats and climbing on mountains.
                </p>
            </div>

            <div class="partner-block">
                <div class="photo-block">
                    <img src="img/p4.jpg" alt="">
                    <div class="sprite-block" style="background-color: #4e73db">
                        <img src="img/spr4.png" alt="">
                    </div>
                </div>
                <h3>Bradley Hunter</h3>
                <p>Based in Chicago. I love playing tennis and loud music.</p>
            </div>
        </div>


        <a href="#">See other partners</a>

    </section>
</body>

</html>